{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/observation/scan",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/machine-delivery/scan",
      "schedule": "0 * * * *"
    }
  ]
}
